{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MSSQLSERVER": "Server=dns-connekta-design-110.eastus.cloudapp.azure.com;database=connektaViz-dev;user id= connekta-dev-004846; password=FSfR4dsunLfaRZNRGh0WTVagNxHMqbmdL;trustservercertificate=true;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_with_at_least_32_characters",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
